:global {
  .container {
    padding-top: 30px;
    height: 470px;
    background-color: #fff;

    .common_search_content {
      background-color: #f7f7f7;

      .select-input {
        width: 100%;
      }
    }
  }
}
